PORT=3000
MONGODB_URI=mongodb+srv://pdsharma458:parth9784@cluster0.jwcnedh.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=parth9784
NODE_ENV=development
JWT_SECRET=parth1210
CLOUDINARY_CLOUD_NAME=dk51wgkre
CLOUDINARY_API_SECRET=JuQctj69aNJQE41tpy9GDhmRruc
CLOUDINARY_API_KEY=416674327347894
FRONTEND_BASE_URL=http://localhost:5173